# xmpp-notifier

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/dbn/xmpp/notifier/smartcampus/hu/: FileNotifier.java  MSSQLNotifier.java  MySQLNotifier.java  OraNotifier.java  package-info.java
src/main/java/stat/xmpp/notifier/smartcampus/hu/: Monitor.java  StatHandler.java  package-info.java
src/main/java/xmpp/notifier/smartcampus/hu/: AbstractNotifier.java  INotifier.java  InvalidNotifyMessageException.java  NotifyMessage.java  package-info.java
